.App {
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../assets/images/background.jpg");
  background-size: cover;
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: center;
  transition: all 0.4s ease-in-out;
}

.card {
  width: 40%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 25px;
  background-color: #f5f5f5;
  padding: 10px;
  opacity: 0.82;
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 2px 6px 11px 10px rgba(0, 0, 0, 0.3);
}

.card-header {
  display: flex;
  align-items: center;
  height: 380px;
}

.btn {
  position: relative;
  outline: none;
  text-decoration: none;
  cursor: pointer;
}

.card-btn {
  width: 210px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  background-color: #fff;
  border: 1px solid rgba(22, 76, 167, 0.6);
}

.card-btn span {
  color: #164ca7;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.9px;
}

.card-btn:hover {
  animation: LowShake 0.9s ease-in-out infinite;
}

@media (max-width: 720px) {
  .card {
    width: 90%;
    height: auto;
  }

  .card-header {
    height: 300px;
  }
  
  .card-btn {
    width: auto;
    padding: 3px;
  }
}


@keyframes LowShake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-3deg);
  }
  75% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
